# Stootie

./: README.md  app-release.apk  app.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kelvinhado/picme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelvinhado/picme/data/source/local/: PicturesDbHelperTest.java
app/src/androidTest/java/com/kelvinhado/picme/pictures/: RecyclerViewTest.java
app/src/androidTest/java/com/kelvinhado/stootie/stooties/: RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinhado/picme/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/kelvinhado/picme/data/: Injection.java
app/src/main/java/com/kelvinhado/picme/data/model/: Picture.java
app/src/main/java/com/kelvinhado/picme/data/source/: Picture.java  PictureDataSource.java  PictureRepository.java
app/src/main/java/com/kelvinhado/picme/data/source/local/: PictureLocalDataSource.java  PicturePersistenceContract.java  PicturesDbHelper.java
app/src/main/java/com/kelvinhado/picme/data/source/remote/: PictureRemoteDataSource.java  SamplePlaceHolderService.java
app/src/main/java/com/kelvinhado/picme/pictures/: MainActivity.java  PicturesActivity.java  PicturesAdapter.java  PicturesContract.java  PicturesFragment.java  PicturesPresenter.java
app/src/main/java/com/kelvinhado/picme/utils/: ActivityUtils.java
app/src/main/java/com/kelvinhado/stootie/: BasePresenter.java  BaseView.java
app/src/main/java/com/kelvinhado/stootie/data/: Injection.java
app/src/main/java/com/kelvinhado/stootie/data/model/: Picture.java  Stootie.java
app/src/main/java/com/kelvinhado/stootie/data/source/: StootieDataSource.java  StootieRepository.java
app/src/main/java/com/kelvinhado/stootie/data/source/remote/: StootieRemoteDataSource.java  StootieService.java
app/src/main/java/com/kelvinhado/stootie/data/source/remote/pojo/: Collection.java  Pagination.java  StootieResponse.java  User.java
app/src/main/java/com/kelvinhado/stootie/stootie/: StootieActivity.java  StootieContract.java  StootieFragment.java  StootiePresenter.java
app/src/main/java/com/kelvinhado/stootie/stooties/: StootiesActivity.java  StootiesAdapter.java  StootiesContract.java  StootiesFragment.java  StootiesPresenter.java
app/src/main/java/com/kelvinhado/stootie/utils/: ActivityUtils.java  StringFormatter.java
app/src/main/res/layout/: fragment_pictures.xml  fragment_stootie.xml  fragment_stooties.xml  list_item_stooties.xml  pictures_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kelvinhado/picme/: ExampleUnitTest.java
app/src/test/java/com/kelvinhado/picme/data/source/local/: PicturePersistenceContractTest.java
gradle/wrapper/: gradle-wrapper.properties
