// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    multidexVersion= '1.0.1'
    supportLibraryVersion = '26+'
    guavaVersion = '20.0'
    butterknifeVersion = '8.8.1'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'

    testJUnitVersion = '4.12'
    testEspressoVersion = '2.2.2'
}
